# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    application/font-woff    max;
    ~image/                    max;
    ~font/                     max;
}
# for more info on the cache map see https://www.digitalocean.com/community/tutorials/how-to-implement-browser-caching-with-nginx-s-header-module-on-centos-8
server {
   server_name 127.0.0.1;
   charset utf-8;
   listen 8081;
   if ($request_method !~ ^(GET|HEAD|POST)$ )
   {
       return 405;
   }
   include  /etc/nginx/includes/header.conf;
   error_page 403 /etc/403.html;
   location = /403.html {
   root   html;
   allow all;
        }
   #Gzip info at https://www.digitalocean.com/community/tutorials/how-to-improve-website-performance-using-gzip-and-nginx-on-ubuntu-20-04
   gzip on;
   gzip_disable "msie6";
   gzip_vary on;
   gzip_proxied any;
   gzip_comp_level 6;
   gzip_buffers 16 8k;
   gzip_http_version 1.1;
   gzip_min_length 256;
   gzip_types
     application/atom+xml
     application/geo+json
     application/javascript
     application/x-javascript
     application/json
     application/ld+json
     application/manifest+json
     application/rdf+xml
     application/rss+xml
     application/xhtml+xml
     application/xml
     font/eot
     font/otf
     font/ttf
     image/svg+xml
     text/css
     text/javascript
     text/plain
     text/xml;
   add_header Cache-Control "public, no-transform";
   expires $expires;
   location /portal {
        client_max_body_size 100M;
        include /etc/nginx/includes/access.conf;
    	resolver 127.0.0.11 valid=5s; # Local Docker DNS
        set $upstreamvar umis_python;
#        proxy_pass http://$upstreamvar:8000;
        proxy_pass http://localhost:8000/en;
        include /etc/nginx/includes/proxy.conf;
        }
}
