worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
    worker_connections  1024;
}

http {
    server_tokens off;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    server_names_hash_bucket_size 64;
    #new config for proxy cache
    proxy_cache_path /var/cache levels=1:2 keys_zone=my_cache:10m max_size=10g inactive=60m use_temp_path=off;

    map_hash_bucket_size 2048;
    map $sent_http_content_type $expires {
        default           off;
        application/json  3d;
    }
    expires $expires;
    ssl_session_cache   shared:SSL:50m;
    ssl_session_timeout 10m;
    resolver 127.0.0.11 valid=5s; # Local Docker DNS
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    gzip  off;
    include /etc/nginx/conf.d/*.conf;
}



