#Deny all and allow only Lan IPs
#location / {

# block one IP - ha proxy
#deny    129.6.13.19;

# allow anyone in 192.168.0.0/24 
#allow  2610:20::/32;
#allow 129.6.0.0/16;
#allow 132.163.0.0/16;
# drop rest of the world 
#deny    all;
allow all;
#}
