proxy_http_version 1.1;
proxy_max_temp_file_size 0;
proxy_set_header   Upgrade $http_upgrade;
proxy_set_header   Connection "Upgrade";
proxy_set_header   Host $host;
proxy_cache_bypass $http_upgrade;
proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header   X-Forwarded-Proto $scheme;
proxy_set_header   X-Frame-Options SAMEORIGIN;
proxy_set_header   X-Content-Type-Options nosniff;
proxy_set_header   X-XSS-Protection "1; mode=block";
proxy_buffering off;
proxy_request_buffering off;
proxy_intercept_errors on;
#set_real_ip_from 129.6.13.19;
#       set_real_ip_from <load_balancer2_ip>;
real_ip_header X-Forwarded-For;

